{
    "cleanUrls": true,
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
                { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
                { "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=(self)" },
                { "key": "X-DNS-Prefetch-Control", "value": "off" },
                { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://apis.google.com https://cdnjs.cloudflare.com https://www.gstatic.com https://js.stripe.com https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com https://unpkg.com; font-src https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' https: data:; media-src 'self' data: blob:; connect-src 'self' https://*.googleapis.com https://nominatim.openstreetmap.org https://api.stripe.com https://serpapi.com https://www.openstreetmap.org; frame-src https://www.openstreetmap.org https://www.google.com https://js.stripe.com" }
            ]
        }
    ],
    "crons": [
        { "path": "/api/cron/cleanup-photos", "schedule": "0 3 * * *" },
        { "path": "/api/cron/fetch-crime-alerts", "schedule": "0 4 * * *" },
        { "path": "/api/cron/ai-moderate", "schedule": "*/30 * * * *" },
        { "path": "/api/cron/checkin-reminders", "schedule": "*/15 * * * *" },
        { "path": "/api/cron/expire-referrals", "schedule": "0 2 * * *" },
        { "path": "/api/cron/unlock-cities", "schedule": "0 5 * * *" },
        { "path": "/api/cron/lift-suspensions", "schedule": "0 1 * * *" },
        { "path": "/api/cron/weekly-report", "schedule": "0 8 * * 1" }
    ],
    "rewrites": [
        { "source": "/api/screening/redflag", "destination": "/api/screening/redflag" },
        { "source": "/api/screening/catfish", "destination": "/api/screening/catfish" },
        { "source": "/api/dates/checkout", "destination": "/api/dates/checkout" },
        { "source": "/api/dates/checkin", "destination": "/api/dates/checkin" },
        { "source": "/api/dates/status", "destination": "/api/dates/status" },
        { "source": "/api/dates/share", "destination": "/api/dates/share" },
        { "source": "/api/dates/report", "destination": "/api/dates/report" },
        { "source": "/api/dates/location", "destination": "/api/dates/location" },
        { "source": "/api/dates/delete", "destination": "/api/dates/delete" },
        { "source": "/api/dates/sos", "destination": "/api/dates/sos" },
        { "source": "/api/dates/migrate-sos", "destination": "/api/dates/migrate-sos" },
        { "source": "/api/dates/fake-call-script", "destination": "/api/dates/fake-call-script" },
        { "source": "/api/dates/fake-call-voice", "destination": "/api/dates/fake-call-voice" },
        { "source": "/api/recording/start", "destination": "/api/recording/start" },
        { "source": "/api/recording/chunk", "destination": "/api/recording/chunk" },
        { "source": "/api/recording/stop", "destination": "/api/recording/stop" },
        { "source": "/api/recording/escalate", "destination": "/api/recording/escalate" },
        { "source": "/api/recording/session", "destination": "/api/recording/session" },
        { "source": "/api/recording/location", "destination": "/api/recording/location" },
        { "source": "/api/recording/resolve", "destination": "/api/recording/resolve" },
        { "source": "/api/recording/transcribe", "destination": "/api/recording/transcribe" },
        { "source": "/api/recording/contacts", "destination": "/api/recording/contacts" },
        { "source": "/api/migrate-recording", "destination": "/api/migrate-recording" },
        { "source": "/api/blog/news", "destination": "/api/blog/news" },
        { "source": "/api/iap/validate-receipt", "destination": "/api/iap/validate-receipt" },
        { "source": "/api/iap/update-tier", "destination": "/api/iap/update-tier" },
        { "source": "/api/subscribe", "destination": "/api/subscribe" },
        { "source": "/api/webhook-stripe", "destination": "/api/webhook-stripe" },
        { "source": "/api/webhooks/stripe", "destination": "/api/webhooks/stripe" },
        { "source": "/api/referral/track", "destination": "/api/referral/track" },
        { "source": "/api/referral", "destination": "/api/referral" },
        { "source": "/api/refund", "destination": "/api/refund" },
        { "source": "/api/notifications/register", "destination": "/api/notifications/register" },
        { "source": "/api/messages/unread/count", "destination": "/api/messages/unread/count" },
        { "source": "/api/messages/:userId", "destination": "/api/messages/[userId]" },
        { "source": "/api/messages", "destination": "/api/messages" },
        { "source": "/api/namewatch/unread", "destination": "/api/namewatch/unread" },
        { "source": "/api/namewatch/read-all", "destination": "/api/namewatch/read-all" },
        { "source": "/api/namewatch", "destination": "/api/namewatch" },
        { "source": "/api/auth/me", "destination": "/api/auth/me" },
        { "source": "/api/auth/forgot-password", "destination": "/api/auth/forgot-password" },
        { "source": "/api/auth/reset-password", "destination": "/api/auth/reset-password" },
        { "source": "/api/auth/change-password", "destination": "/api/auth/change-password" },
        { "source": "/api/auth/send-code", "destination": "/api/auth/send-code" },
        { "source": "/api/auth/verify-code", "destination": "/api/auth/verify-code" },
        { "source": "/api/auth/firebase-verify", "destination": "/api/auth/firebase-verify" },
        { "source": "/api/auth/verify/:path*", "destination": "/api/auth/verify/:path*" },
        { "source": "/api/users/profile", "destination": "/api/users/profile" },
        { "source": "/api/users/search", "destination": "/api/users/search" },
        { "source": "/api/users/generate-avatar", "destination": "/api/users/generate-avatar" },
        { "source": "/api/users/ban", "destination": "/api/users/ban" },
        { "source": "/api/users/city", "destination": "/api/users/city" },
        { "source": "/api/admin/posts/bulk-approve", "destination": "/api/admin/posts/bulk-approve" },
        { "source": "/api/admin/posts/bulk-flag", "destination": "/api/admin/posts/bulk-flag" },
        { "source": "/api/admin/posts/:id/moderate", "destination": "/api/admin/posts/[id]/moderate" },
        { "source": "/api/admin/posts", "destination": "/api/admin/posts" },
        { "source": "/api/admin/users", "destination": "/api/admin/users" },
        { "source": "/api/admin/ban", "destination": "/api/admin/ban" },
        { "source": "/api/admin/warn", "destination": "/api/admin/warn" },
        { "source": "/api/admin/ai-enforce", "destination": "/api/admin/ai-enforce" },
        { "source": "/api/admin/moderators", "destination": "/api/admin/moderators" },
        { "source": "/api/admin/reports", "destination": "/api/admin/reports" },
        { "source": "/api/admin/stats", "destination": "/api/admin/stats" },
        { "source": "/api/admin/feedback", "destination": "/api/admin/feedback" },
        { "source": "/api/admin/room-reports", "destination": "/api/admin/room-reports" },
        { "source": "/api/admin/setup", "destination": "/api/admin/setup" },
        { "source": "/api/alerts/area", "destination": "/api/alerts/area" },
        { "source": "/api/watch-zones", "destination": "/api/watch-zones" },
        { "source": "/api/community/name-mentions", "destination": "/api/community/name-mentions" },
        { "source": "/api/community/stats", "destination": "/api/community/stats" },
        { "source": "/api/community/post", "destination": "/api/community/post" },
        { "source": "/api/community", "destination": "/api/community/index" },
        { "source": "/api/cities/request", "destination": "/api/cities/request" },
        { "source": "/api/cities/signup", "destination": "/api/cities/signup" },
        { "source": "/api/cities/requested", "destination": "/api/cities/requested" },
        { "source": "/api/cities/:slug", "destination": "/api/cities/[slug]" },
        { "source": "/api/migrate-city-expansion", "destination": "/api/migrate-city-expansion" },
        { "source": "/api/seed-community", "destination": "/api/seed-community" },
        { "source": "/api/cron/unlock-cities", "destination": "/api/cron/unlock-cities" },
        { "source": "/city/:slug", "destination": "/city.html" },
        { "source": "/api/cities", "destination": "/api/cities" },
        { "source": "/api/posts/dislike", "destination": "/api/posts/dislike" },
        { "source": "/api/posts/bump", "destination": "/api/posts/bump" },
        { "source": "/api/posts/report", "destination": "/api/posts/report" },
        { "source": "/api/posts/removal-request", "destination": "/api/posts/removal-request" },
        { "source": "/api/posts/like", "destination": "/api/posts/like" },
        { "source": "/api/posts/replies", "destination": "/api/posts/replies" },
        { "source": "/api/posts/:id", "destination": "/api/posts/[id]" },
        { "source": "/api/posts", "destination": "/api/posts" },
        { "source": "/api/replies", "destination": "/api/replies" },
        { "source": "/api/photos/verify", "destination": "/api/photos/verify" },
        { "source": "/api/photos/upload", "destination": "/api/photos/upload" },
        { "source": "/api/photos/extract", "destination": "/api/photos/extract" },
        { "source": "/api/photos/removal-request", "destination": "/api/photos/removal-request" },
        { "source": "/api/photos/removal-public", "destination": "/api/photos/removal-public" },
        { "source": "/api/photos", "destination": "/api/photos" },
        { "source": "/api/subscriptions/cancel", "destination": "/api/subscriptions/cancel" },
        { "source": "/api/subscriptions/checkout", "destination": "/api/subscriptions/checkout" },
        { "source": "/api/subscriptions/refund", "destination": "/api/subscriptions/refund" },
        { "source": "/api/subscriptions/status", "destination": "/api/subscriptions/status" },
        { "source": "/api/feedback", "destination": "/api/feedback" },
        { "source": "/api/migrate", "destination": "/api/migrate" },
        { "source": "/api/migrate-stripe", "destination": "/api/migrate-stripe" },
        { "source": "/api/migrate-referrals", "destination": "/api/migrate-referrals" },
        { "source": "/api/migrate-crime-alerts", "destination": "/api/migrate-crime-alerts" },
        { "source": "/api/migrate-community", "destination": "/api/migrate-community" },
        { "source": "/api/migrate-encrypt-pii", "destination": "/api/migrate-encrypt-pii" },
        { "source": "/api/migrate-expire-referrals", "destination": "/api/migrate-expire-referrals" },
        { "source": "/api/migrate-feedback", "destination": "/api/migrate-feedback" },
        { "source": "/api/migrate-locations", "destination": "/api/migrate-locations" },
        { "source": "/api/migrate-redflag", "destination": "/api/migrate-redflag" },
        { "source": "/api/migrate-photo-verify", "destination": "/api/migrate-photo-verify" },
        { "source": "/api/migrate-apple-iap", "destination": "/api/migrate-apple-iap" },
        { "source": "/api/migrate-post-interactions", "destination": "/api/migrate-post-interactions" },
        { "source": "/api/cron/fetch-crime-alerts", "destination": "/api/cron/fetch-crime-alerts" },
        { "source": "/api/cron/cleanup-photos", "destination": "/api/cron/cleanup-photos" },
        { "source": "/api/cron/ai-moderate", "destination": "/api/cron/ai-moderate" },
        { "source": "/api/cron/checkin-reminders", "destination": "/api/cron/checkin-reminders" },
        { "source": "/api/cron/expire-referrals", "destination": "/api/cron/expire-referrals" },
        { "source": "/api/cron/stripe-sync", "destination": "/api/cron/stripe-sync" },
        { "source": "/api/cron/weekly-report", "destination": "/api/cron/weekly-report" },
        { "source": "/api/cron/lift-suspensions", "destination": "/api/cron/lift-suspensions" },
        { "source": "/api/moderation/analyze-leak", "destination": "/api/moderation/analyze-leak" },
        { "source": "/api/moderation/appeal", "destination": "/api/moderation/appeal" },
        { "source": "/api/moderation/status", "destination": "/api/moderation/status" },
        { "source": "/api/migrate-moderation", "destination": "/api/migrate-moderation" },
        { "source": "/api/migrate-rooms", "destination": "/api/migrate-rooms" },
        { "source": "/api/rooms/create", "destination": "/api/rooms/create" },
        { "source": "/api/rooms/my-rooms", "destination": "/api/rooms/my-rooms" },
        { "source": "/api/rooms/join", "destination": "/api/rooms/join" },
        { "source": "/api/rooms/details", "destination": "/api/rooms/details" },
        { "source": "/api/rooms/feed", "destination": "/api/rooms/feed" },
        { "source": "/api/rooms/post", "destination": "/api/rooms/post" },
        { "source": "/api/rooms/settings", "destination": "/api/rooms/settings" },
        { "source": "/api/rooms/regenerate-code", "destination": "/api/rooms/regenerate-code" },
        { "source": "/api/rooms/members", "destination": "/api/rooms/members" },
        { "source": "/api/rooms/like", "destination": "/api/rooms/like" },
        { "source": "/api/rooms/bump", "destination": "/api/rooms/bump" },
        { "source": "/api/rooms/report", "destination": "/api/rooms/report" },
        { "source": "/api/rooms/replies", "destination": "/api/rooms/replies" },
        { "source": "/api/rooms/leave", "destination": "/api/rooms/leave" },
        { "source": "/api/rooms/pin", "destination": "/api/rooms/pin" },
        { "source": "/join", "destination": "/join.html" },
        { "source": "/api/(.*)", "destination": "/api/$1" }
    ]
}
